expose_php = Off
display_errors = Off
log_errors = On
memory_limit = 256M
upload_max_filesize = 32M
post_max_size = 32M
max_execution_time = 60
date.timezone = Asia/Seoul

open_basedir = /var/www/html/:/tmp/:/opt/hackingcamp/uploads/